.button {
    font-family: Arial;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: @color-white;
    padding: 9px 15px;
    background: #0F8FEE;
    border: none;
    border-radius: 1px;
    cursor: pointer;

    &:hover, &:active {
        background: #3781D0;
    }

    &:active {
        box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
}
