.column-wrapper {
    box-sizing: border-box;
    min-width: 320px;
    padding: 0 15px;

    @media @screen-gt-s {
        width: @column-width-m * 6;
        margin: 0 auto;
    }

    @media @screen-gt-m {
        width: @column-width-l * 12;
    }
}

.column-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -@column-padding-s;

    @media @screen-gt-s {
        margin: 0 -@column-padding-m;
    }
}

.column {
    box-sizing: border-box;
    width: @column-width-s;
    padding: 0 @column-padding-s;

    &_s-full {
        width: 100%;
    }

    &_s-half {
        width: 50%;
    }

    each(range(2), {
        &_s-@{value} {
            width: @column-width-s * @value;
        }
    })

    @media @screen-gt-s {
        padding: 0 @column-padding-m;

        &_m-full {
            width: 100%;
        }

        &_m-half {
            width: 50%;
        }

        each(range(6), {
            &_m-@{value} {
                width: @column-width-m * @value;
            }
        })
    }

    @media @screen-gt-m {
        &_l-full {
            width: 100%;
        }

        &_l-half {
            width: 50%;
        }

        each(range(12), {
            &_l-@{value} {
                width: @column-width-l * @value;
            }
        })
    }
}
