.footer {
    padding: 30px 0;
    background: @color-dark;
    color: #999;

    @media @screen-gt-m {
        padding: 40px 0 35px;

        &__social-networks {
            padding-top: 2px;
        }
    }

    &__social-icon {
        margin: 0 15px 0 0;
    }

    &__available-in {
        display: flex;
        justify-content: space-between;

        @media @screen-only-s {
            margin-top: 30px;
            width: 290px;
        }

        @media @screen-only-m {
            margin-left: 40px;
        }
    }

    &__logo {
        display: none;

        @media @screen-gt-m {
            display: block;
            text-align: right;
        }
    }

    &__info {
        margin: 30px 0 0;
        padding: 30px 0 0;
        border-top: 1px solid #665;
        line-height: 24px;
    }

    @media @screen-only-s {
        .column {
            width: 100%;
        }
    }
}
