.service {
    display: flex;
    align-items: center;

    @media @screen-only-s {
        margin: 15px 20px 15px 0;
    }

    @media @screen-gt-s {
        margin: 15px 0;
    }
    
    &__icon {
        margin-right: 10px;
    }
}
