.slider {
    &__slide {
        display: none;
        margin: 0 0 30px;

        &_active {
            @media @screen-only-s {
                display: block;
            }
        
            @media @screen-gt-s {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    &__column {
        @media @screen-only-s {
            margin: 0 0 15px;
        }

        @media @screen-gt-s {
            &:first-child {
                flex: 1 1 auto;
            }
    
            &:last-child {
                flex: 0 0 auto;
            }
        }

        @media @screen-only-m {
            &:first-child {
                margin-left: 30px;
            }
    
            &:last-child {
                max-width: 334px;
            }
        }
    
        @media @screen-only-l {
            &:first-child {
                margin-left: 90px;
            }
    
            &:last-child {
                max-width: 388px;
            }
        }
    }

    &__image {
        max-width: 100%;
    }

    &__caption {
        font-family: @font-family-heading;

        @media @screen-only-s {
            font-size: 26px;
            margin: 0 0 10px;
        }

        @media @screen-gt-s {
            font-size: 36px;
            margin: 0 0 20px;
        }
    }

    &__pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 0 -10px;
    }

    &__pagination-item {
        display: block;
        width: 8px;
        height: 8px;
        background: #DFDEDD;
        border-radius: 50%;
        margin: 2px;
        cursor: pointer;

        &_active {
            background: @color-dark;
        }
    }
}